# JIGSEE

./: README.md  package-lock.json
be/api-server/: Dockerfile  build.gradle
be/common/: build.gradle  docker-compose-local.yml
be/common/src/main/java/com/sdi/common/: CommonApplication.java
be/common/src/main/java/com/sdi/common/api/: CommonController.java  MemberController.java
be/common/src/main/java/com/sdi/common/application/: MemberService.java
be/common/src/main/java/com/sdi/common/config/: AuthenticationConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java
be/common/src/main/java/com/sdi/common/controller/: RequestController.java
be/common/src/main/java/com/sdi/common/domain/: MemberEntity.java  MemberRefreshToken.java  RoleType.java
be/common/src/main/java/com/sdi/common/dto/: JigItemDto.java  JigItemResponseDto.java  JigItemStatusUpdateDto.java  JigRequestDto.java  Member.java  MemberPrincipal.java  RequestJigDto.java
be/common/src/main/java/com/sdi/common/entity/: JigItemEntity.java  RepairRequestEntity.java  WantRequestEntity.java  WantResponseEntity.java
be/common/src/main/java/com/sdi/common/filter/: JwtTokenFilter.java
be/common/src/main/java/com/sdi/common/jwt/: AuthToken.java  AuthTokenProvider.java
be/common/src/main/java/com/sdi/common/repository/: MemberRefreshTokenRepository.java  MemberRepository.java  RefreshTokenCacheRepository.java  RepairRequestsRepository.java  WantRequestsRepository.java  WantResponsesRepository.java
be/common/src/main/java/com/sdi/common/service/: RequestService.java
be/common/src/main/java/com/sdi/common/util/: ApiClient.java  CommonException.java  CookieUtils.java  ErrorCode.java  GlobalControllerAdvice.java  HeaderUtils.java  JigItemClient.java  JigRequestStatus.java  MessageClient.java  OpenFeignConfig.java  RoleType.java
be/common/src/main/java/com/sdi/member/: Member.java
be/common/src/main/java/com/sdi/security/: SecurityConfig.java
be/common/src/main/java/com/sdi/security/jwt/: JwtTokenUtil.java
be/common/src/main/resources/: application.yml
be/notification/: Dockerfile  build.gradle
be/notification/src/main/java/com/sdi/notification/: NotificationApplication.java
be/notification/src/main/java/com/sdi/notification/api/: HealthController.java
be/notification/src/main/java/com/sdi/notification/controller/: EmailController.java  FcmController.java  HealthController.java  SearchController.java  SseController.java
be/notification/src/main/java/com/sdi/notification/dto/: MemberEmailDto.java  MemberInfoDto.java  MemberResponseDto.java  NotificationDto.java
be/notification/src/main/java/com/sdi/notification/entity/: EmailEntity.java  FcmEntity.java  MemberEntity.java  NotificationEntity.java
be/notification/src/main/java/com/sdi/notification/repository/: EmailRepository.java  EmitterRepository.java  EmitterRepositoryImpl.java  FcmRepository.java  MemberRepository.java  NotificationRepository.java
be/notification/src/main/java/com/sdi/notification/service/: ApiService.java  EmailService.java  FcmService.java  RedisMessageService.java  SearchService.java  SseEmitterService.java  SseService.java  SseServiceOneServerImpl.java  SseServiceScaleOutServerImpl.java
be/notification/src/main/java/com/sdi/notification/util/: CommonException.java  CorsConfig.java  ErrorCode.java  FcmConfig.java  GlobalControllerAdvice.java  MemberClient.java  NotificationStatus.java  OpenFeignConfig.java  RedisConfig.java  Response.java  RoleType.java  SseStatus.java
be/notification/src/main/resources/: application.yml
be/notification/src/main/resources/firebase/: fcmServiceAccountKey.json
be/notification/src/main/resources/templates/: mail.html
be/notification/src/test/java/com/sdi/notification/: NotificationApplicationTests.java
be/watching/: Dockerfile  build.gradle
be/watching/src/main/java/com/sdi/watching/: WatchingApplication.java
be/watching/src/main/java/com/sdi/watching/client/: JigItemClient.java  NotificationApiClient.java  WorkOrderClient.java
be/watching/src/main/java/com/sdi/watching/config/: JobConfiguration.java
be/watching/src/main/java/com/sdi/watching/entity/: JigItemIOHistoryRDBEntity.java  NeedToInspectionInterface.java
be/watching/src/main/java/com/sdi/watching/repository/: JigItemIOHistoryRDBRepository.java
be/watching/src/main/java/com/sdi/watching/scheduler/: BatchScheduler.java
be/watching/src/main/resources/: application.yml
fe/mobile/jigsee/android/: build.gradle
fe/mobile/jigsee/android/app/: build.gradle  google-services.json
fe/mobile/jigsee/android/app/src/debug/: AndroidManifest.xml
fe/mobile/jigsee/android/app/src/main/: AndroidManifest.xml
(+556 files in other folders)
