.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: var(--samsungblue) solid;
    border-radius: 0.5rem;
    width: 600px;
    height: 100%;
    max-height: 800px;
    margin: 10px auto;
    padding: 10px;
}

.head {
    font-weight: 1000;
    font-size: 20px;
    color: var(--samsungblue);
    margin-left: 10px;
    display: flex;
    align-content: flex-start;
    width: 500px;
}

.first {
    display: flex;
    flex-direction: column;
    border: var(--samsungblue) solid;
    border-radius: 0.5rem;
    font-weight: 900;
    width: 500px;
    height: 200px;
    margin: 10px auto;
}

.card {
    margin: 10px auto 10px 40px;

}

.second {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    border: var(--samsungblue) solid;
    border-radius: 0.5rem;
    font-weight: 900;
    width: 500px;
    height: 70px;
    box-shadow: 4px 4px var(--light-gray);
    margin: 10px auto;
}

.second:hover {
    background-color: var(--light-gray);
}

.third {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: var(--samsungblue) solid;
    border-radius: 0.5rem;
    font-weight: 900;
    width: 500px;
    height: 250px;
    margin: 10px auto;
}

.title {
    display: flex;
    flex-direction: row;
    width: 400px;
    margin: 10px auto 5px auto;
    justify-content: center;
    font-weight: 900;
}

.state {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 400px;
    margin: 10px auto;
}

.button {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 400px;
    margin: 10px auto;
    font-weight: 900;
}