.requestcontainer {
  width: 600px;
  height: 100%;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;
  flex-direction: column;
  border: 1px solid var(--samsungblue);
}
.cardheader {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;
  flex-direction: column;
  font-weight: bolder;
  font-size: larger;
}
.btncontainer {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;
  flex-direction: row;
  margin-bottom: 10px;
}
.headerline {
  border: 1px solid var(--samsungblue);
  width: 80%;
}
.cardbody {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 0px;
}
.select {
  width: 360px;
  margin-top: 10px;
  margin-bottom: 5px;
  label {
    width: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    height: 100%;
    font-weight: bold;
  }
}
.amountinput {
  margin-top: 10px;
  margin-bottom: 5px;
  width: 360px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 0 0;
  input {
    width: 254px;
  }
  label {
    width: 75px;
    text-align: center;
    display: flex;
    align-items: center;
    height: 100%;
    margin-right: 4px;
    font-weight: bold;
  }
}
.addbtn {
  background-color: var(--samsungblue);
  color: white; /* 버튼 텍스트 색상 */
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 150px;
  height: 35px;
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.resetbtn {
  background-color: var(--gray);
  color: black; /* 버튼 텍스트 색상 */
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 150px;
  height: 35px;
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.table {
  width: 100%;
  margin-top: 0;
  thead {
    margin-top: 0;
    tr {
      th {
        margin-top: 0;
        background-color: var(--white);
        color: black;
        text-align: center;
      }
    }
  }
  tbody {
    tr {
      td {
        text-align: center;
        justify-content: end;
        img {
          margin-left: auto;
        }
      }
    }
  }
}
.cardfooter {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;
  flex-direction: row;
  margin-bottom: 10px;
}
.tableScrollContainer {
  max-height: 250px; // 원하는 최대 높이 조정 가능
  overflow-y: auto; // 세로 스크롤 활성화
}
.icon {
  width: 30px;
  height: 30px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;
}
.addbtnline {
  display: flex;
  justify-content: space-between; /* Center horizontally */
  align-items: center;
  flex-direction: row;
  width: 400px;
  padding-right: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
}
.rowcontainer {
  width: 400px;
  height: 80px;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;
  flex-direction: row;
  margin-bottom: 10px;
  margin-top: 20px;
  label {
    width: 100%;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;
    flex-direction: row;
    input {
      border: 1px var(--samsungblue) solid;
      margin-left: 10px;
      height: 50px;
      width: 100px;
      background-color: var(--white);
    }
  }
}
