.box {
  display: flex;
  flex-direction: column;
  border: var(--samsungblue) solid;
  border-radius: 0.5rem;
  width: 100%;
  height: 100%;
  /*align-content: center;*/
  /*justify-content: center;*/
  /*height: 100vh;*/
  /*width: 100vw;*/
}

.selection {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  margin-right : 14px;
  height: 30px;
}

.contents {
  overflow-y: auto;
  overflow-x: hidden;
}

.contents::-webkit-scrollbar {
  width: 3px;
}

.contents::-webkit-scrollbar-button {
  display: none;
}

.contents::-webkit-scrollbar-thumb {
  background-color: var(--realwhite); /* 스크롤바 썸의 배경색 */
  border-radius: 10px; /* 스크롤바 썸의 모서리 둥글게 */
  background-clip: padding-box;
  border: 2px solid var(--realwhite); /* 스크롤바 썸의 테두리 색상 (선택적) */
}

.contents::-webkit-scrollbar-track {
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: inset 0px 0px 5px var(--realwhite);
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: var(--samsungblue) solid;
  border-radius: 0.5rem;
  width: 420px;
  height: 70px;
  margin: 10px auto;
  padding: 1px 8px;
  background-color: var(--white);
  box-shadow: 4px 4px var(--light-gray);
}
.card:hover {
  background-color: var(--gray);
}

.division1 {
  display: flex;
  flex-direction: column;
}

.division2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 15px;
  font-weight: bolder;
}

.date {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 8px;
  color: var(--samsungblue);
}

.title {
  font-weight: bold;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  margin: 10px 1px;
}

.short {
  margin: 0px;
  max-width: 100px;
}

.bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}